/* page layout */
#green{
    width: 200px;
    height: 200px;
    border: 1px solid green;
    float: left;
    margin: 5px; 
    display: grid;   
}
#red{
    width: 100px;
    height: 200px;
    border: 1px solid red;
    float: left;
    margin: 5px;  
     display: grid;     
}
#blue{
    width: 310px;
    height: 100px;
    border: 1px solid blue;
    clear: both;
    margin: 5px;    
}

/* stylong my divs */
.wrapper{
    display: grid;
    grid-template-colums: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 5px;
    margin-top: 10px;
    /* background-color: lightgrey; */
    /* border: 2px dashed red; */
}

/* one layout */
.one{
    grid-column: 1/3;
    grid-row: 1; 
    border: 1px solid yellow;
}
/* two layout */
.two{
    grid-column: 2/4;
    grid-row: 1/3; 
    border: 1px solid black;
}
/* three layout */
.three{
    grid-column: 1;
    grid-row: 2/5; 
    border: 1px solid blue;
}
/* four layout */
.four{
    grid-column: 3;
    grid-row: 3; 
    border: 1px solid green;
}
/* five layout */
.five{
    grid-column: 2;
    grid-row: 4; 
    border: 1px solid purple;
}
/* six layout */
.six{
    grid-column: 3;
    grid-row: 4; 
    border: 1px solid grey;
}
/* #grid layout 3 */
#grid{
    display: grid;
    height: 100px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px;
    margin: 5px;
    margin-top: 10px;
}
#item1{
    background-color: lime;
}
#item2{
    background-color: yellow;
    grid-column: 2/4;
}
#item3{
    background-color: blue;
    grid-column: span 2/7;
}
/* grid four */
.wrapper2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    background-color: aqua;
    margin: 5px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
}
/* divs of grid four */
.box1, .box2, .box3, .box4{
    border: 4px dashed red;
    background-color: brown;
}
/* grid five positioning items by line number */
.wrapper3{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 100px);
   background-color: whitesmoke;
}
.box_1{
    grid-column-start: 1;
    /* grid-column-end: 2; */
    grid-row-start: 1;
    grid-row-end: 4;
    border: 2px dashed green;
    margin: 5px;
   
}
.box_2{
    grid-column-start: 3;
    /* grid-column-end: 4; */
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2px dashed red;
    margin: 5px;
}
.box_3{
    grid-column-start: 2;
    /* grid-column-end: 3; */
    grid-row-start: 1;
    /* grid-row-end: 2; */
    border: 2px dashed blue;
    margin: 5px;
}
.box_4 {
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 3;
   /* grid-row-end: 4; */
   border: 2px dashed black;
   margin: 5px;
}
/* grid-area property */
.wrapper4{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 100px);
   background-color: lightblue;
   margin: 5px;
}
/* divs in wrapper4 */
.box-1{
    grid-area: 1/1/4/2;
    border: 1px dashed black;
}
.box-2{
    grid-area: 1/3/3/4;
    border: 1px dashed blue;
}
.box-3{
    grid-area: 1/2/2/3;
    border: 1px dashed red;
}
.box-4{
    grid-area: 3/4/4/2;
    border: 1px dashed green;
}